# VoiceChat

./: .gitignore  build.gradle
src/main/java/net/gliby/gman/: JINIFile.java
src/main/java/net/gliby/voicechat/: VoiceChat.java
src/main/java/net/gliby/voicechat/client/: Configuration.java  Settings.java  UpdatedSoundManager.java  VoiceChatClient.java
src/main/java/net/gliby/voicechat/client/device/: Device.java
src/main/java/net/gliby/voicechat/client/gui/: GuiBoostSlider.java  GuiCustomButton.java  GuiDropDownMenu.java  GuiInGameHandlerVoiceChat.java  GuiScreenDonate.java  GuiScreenLocalMute.java  GuiUIPlacement.java  GuiUIPlacementSpeak.java  GuiUIPlacementVoicePlate.java
src/main/java/net/gliby/voicechat/client/keybindings/: EnumBinding.java  KeyEvent.java  KeyGuiOptionsEvent.java  KeyManager.java  KeySpeakEvent.java  KeyTickHandler.java
src/main/java/net/gliby/voicechat/client/networking/: ClientNetwork.java
src/main/java/net/gliby/voicechat/client/render/: RenderPlayerVoiceIcon.java
src/main/java/net/gliby/voicechat/client/sound/: ClientStream.java  ClientStreamManager.java  Datalet.java  JitterBuffer.java  MicrophoneTester.java  MovingAverage.java  Recorder.java  SoundSystemWrapper.java
src/main/java/net/gliby/voicechat/common/: MathUtility.java  VoiceChatServer.java
src/main/java/org/xiph/speex/spi/: SpeexFormatConvertionProvider.java
src/main/resources/: mcmod.info  modpack.json
src/main/resources/assets/gvc/lang/: de_DE.lang  en_US.lang  fr_FR.lang  ja_JP.lang  lv_LV.lang  nl_NL.lang  pt_BR.lang  ru_RU.lang
(+36 files in other folders)
